<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><help_text>1
</help_text><element><id>Relation</id><coordinates><x>585</x><y>162</y><w>117</w><h>27</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>684</x><y>153</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>162</y><w>99</w><h>27</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>621</x><y>144</y><w>36</w><h>27</h></coordinates><panel_attributes>N</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>738</x><y>144</y><w>36</w><h>27</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>648</y><w>1512</w><h>36</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;20;1660;10</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>657</y><w>1521</w><h>36</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;20;1670;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>279</x><y>693</y><w>207</w><h>198</h></coordinates><panel_attributes>Equipment
--
* Title: Varchar (100)
* cardName: Varchar (100)
* Description: text
* imagen: char (36)
* State: tinyint(5)
* Id: int(5)

--
Primary Key (id)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>729</x><y>693</y><w>189</w><h>171</h></coordinates><panel_attributes>Categories
--
* Name: Varchar (50)
* State: tinyint(5)
* Id: int(5)

--
Primary key (id)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>936</x><y>693</y><w>189</w><h>171</h></coordinates><panel_attributes>About Me
--
* Name: Varchar (50)
* Last Name: Varchar (50)
* Description: text
* Birthday: DATE
* Nacionality: Varchar (50)
* imagen: char (36)
* State: tinyint(5)
* Id: int(5)

--
Primary key (id)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>792</x><y>351</y><w>180</w><h>180</h></coordinates><panel_attributes>About Me</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1026</x><y>333</y><w>117</w><h>27</h></coordinates><panel_attributes>Name &amp; Last Name</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>342</y><w>162</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1026</x><y>468</y><w>90</w><h>27</h></coordinates><panel_attributes>Date of birth</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>954</x><y>477</y><w>90</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1026</x><y>378</y><w>90</w><h>27</h></coordinates><panel_attributes>image</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>378</y><w>99</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1026</x><y>423</y><w>90</w><h>27</h></coordinates><panel_attributes>Description</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>963</x><y>423</y><w>81</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>414</x><y>72</y><w>180</w><h>180</h></coordinates><panel_attributes>Equipment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>243</y><w>153</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>198</y><w>72</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>162</y><w>63</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>117</y><w>72</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>792</x><y>81</y><w>180</w><h>180</h></coordinates><panel_attributes>Categories</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>963</x><y>171</y><w>81</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1026</x><y>171</y><w>90</w><h>27</h></coordinates><panel_attributes>state</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1026</x><y>126</y><w>90</w><h>27</h></coordinates><panel_attributes>id</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>954</x><y>126</y><w>90</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>90</y><w>117</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1026</x><y>81</y><w>90</w><h>27</h></coordinates><panel_attributes>Name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>684</x><y>315</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>216</y><w>117</w><h>135</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>110;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>711</x><y>270</y><w>36</w><h>27</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>603</x><y>351</y><w>36</w><h>27</h></coordinates><panel_attributes>N</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>324</y><w>117</w><h>126</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>110;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1026</x><y>513</y><w>90</w><h>27</h></coordinates><panel_attributes>Nacionality</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>873</x><y>522</y><w>171</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>63</y><w>162</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>18</y><w>162</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;60</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>531</y><w>144</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>531</y><w>90</w><h>27</h></coordinates><panel_attributes>State</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>486</y><w>90</w><h>27</h></coordinates><panel_attributes>Images</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>486</y><w>72</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>414</x><y>360</y><w>180</w><h>180</h></coordinates><panel_attributes>Work</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>450</y><w>63</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>441</y><w>90</w><h>27</h></coordinates><panel_attributes>Description</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>396</y><w>90</w><h>27</h></coordinates><panel_attributes>cardName</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>405</y><w>72</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>351</y><w>90</w><h>27</h></coordinates><panel_attributes>Title</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>576</y><w>90</w><h>27</h></coordinates><panel_attributes>Id</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>351</y><w>153</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>531</y><w>162</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>198</y><w>90</w><h>27</h></coordinates><panel_attributes>State</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>243</y><w>90</w><h>27</h></coordinates><panel_attributes>Id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>153</y><w>90</w><h>27</h></coordinates><panel_attributes>Images</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>108</y><w>90</w><h>27</h></coordinates><panel_attributes>Description</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>63</y><w>90</w><h>27</h></coordinates><panel_attributes>cardName</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>18</y><w>90</w><h>27</h></coordinates><panel_attributes>Title</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1026</x><y>558</y><w>90</w><h>27</h></coordinates><panel_attributes>State</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1026</x><y>603</y><w>90</w><h>27</h></coordinates><panel_attributes>Id</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>522</y><w>180</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>522</y><w>180</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>693</y><w>207</w><h>198</h></coordinates><panel_attributes>Work
--
* Title: Varchar (100)
* cardName: Varchar (100)
* Description: text
* imagen: char (36)
* State: tinyint(5)
* Id: int(5)

--
Primary Key (id)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>873</x><y>252</y><w>45</w><h>72</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;30;60</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>864</x><y>288</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>855</x><y>297</y><w>36</w><h>72</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;20;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>270</y><w>36</w><h>27</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>828</x><y>297</y><w>36</w><h>27</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element></diagram>